# cocktail.NET-API

./: CocktailAPIClient.cs  CocktailAPIClient.csproj  CocktailAPIClient.sln  CocktailRecipeAPIClient.cs  CocktailRecipeAPIClient.csproj  CocktailRecipeAPIClient.sln  CocktailRecipeQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  cocktailQueryOptions.cs
